PORT=3001
HOST=localhost
LOG_LEVEL=debug
APP_NAME=JADE Gateway GraphQL
SERVICE_LIST=[{"name": "Products", "url": "http://localhost:3002/graphql"},{"name": "Content", "url": "http://localhost:3003/graphql"},{"name": "Order", "url": "http://localhost:3004/graphql"},{"name": "User", "url": "http://localhost:3005/graphql"},{"name": "Categories", "url": "http://localhost:3006/graphql"},{"name": "Store Locator", "url": "http://localhost:3007/graphql"},{"name": "Slot", "url": "http://localhost:3008/graphql"},{"name": "Promotions", "url": "http://localhost:3009/graphql"}]
NODE_ENV=development
