NEXT_PUBLIC_GRAPHQL_API_URL='http://localhost:3001/graphql'
NEXT_PUBLIC_CONTENTFUL_SPACE_ID='r1nemv2qs9l3'
NEXT_PUBLIC_CONTENTFUL_URL='https://graphql.contentful.com/content/v1/spaces/'
NEXT_PUBLIC_CONTENTFUL_TOKEN='mkaIms9FnotIJgauSxLA-aGpr64Cu0Fz0e7lZRvleY4'
NEXT_PUBLIC_APP_NAME='JADE Content GraphQL'