PORT=3005
HOST=localhost
LOG_LEVEL=debug
APP_NAME=JADE User GraphQL
MONGO_URL=mongodb+srv://xtstarterkit:XTstarterkit@2020@jade-pjdkm.mongodb.net
DB_NAME=grocery-commerce-db
NODE_ENV=development
SECRET=JADE_ACCOUNT
ACCESS_EXPIRATION_MINUTES=30
REFRESH_EXPIRATION_MINUTES=10
