PORT=3003
HOST=localhost
LOG_LEVEL=debug
APP_NAME=JADE Content GraphQL
CONTENTFUL_SPACE_ID=r1nemv2qs9l3
CONTENTFUL_DELIVERY_TOKEN=mkaIms9FnotIJgauSxLA-aGpr64Cu0Fz0e7lZRvleY4
CONTENTFUL_PREVIEW_TOKEN=sj3gtpb27mNnhGF34uquYpWavoLknu3MoC5IhqfElPw
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
CONTENTFUL_CLIENT_TYPE=delivery
NODE_ENV=development
